CONTAINER_REGISTRY=grc.io/yoann-tyt/expressbrain
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.dNElGA8OYOkscP4ZQs8sBYRCvTyJYAENUusyOF0oWus